global
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    #stats timeout 30s
    #user haproxy
    #group haproxy

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    #option httplog
    option  dontlognull

    timeout connect 20s
    timeout client  50s
    timeout server  60s

frontend fe
    mode http

    bind *:44300 accept-proxy ssl crt /etc/haproxy/certs/
    bind *:44301 accept-proxy
    bind *:44400 # Port without PORXY Protocol, for debugging

    default_backend be

backend be
    mode http
    server apache apache:80

