global
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    #user haproxy
    #group haproxy
    #daemon
    lua-load /etc/haproxy/lua_files/on_the_fly_cert.lua

defaults
    log     global
    mode    http
    #option httplog
    option  dontlognull
    timeout connect 20s
    timeout client  50s
    timeout server  60s

frontend fe
    mode tcp
    bind *:443
    tcp-request inspect-delay 10s
    tcp-request content reject if ! { req_ssl_hello_type 1 }  # Needed, otherwise txn.sf:req_ssl_sni() is empty in lua script
    tcp-request content reject if ! { req_ssl_sni -m found }
    tcp-request content lua.cert_otf
    default_backend be

frontend fe_http
   mode tcp
   bind *:80
   default_backend be_http

backend be
    mode tcp
    server haproxy_back 127.0.0.1:44300 send-proxy

backend be_http
    mode tcp
    server haproxy_back 127.0.0.1:44301 send-proxy
